// api 에서만 필요한 dependency 추가
dependencies {
    implementation project(':search-core')

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // JpaConfiguration 을 위한 dependency
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
    // Feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
    // ShedLock
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.2.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.2.0'
}
